<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Edge">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAQAAAAAAAAAAAAAAAgAAEQAABAAACAACAAAAQABAA=</HashCode>
      <FileName>edge.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EdgeModelPipeSequential">
    <Position X="0.5" Y="4" Width="1.75" />
    <TypeIdentifier>
      <HashCode>BAAQAAAAAAAAAAAAAAAgAAEQAABAAADAACAAAAQABAA=</HashCode>
      <FileName>edge_model_pipe_sequential.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="pointer_to_model_" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ModelPipeSequential">
    <Position X="3.75" Y="1.25" Width="3" />
    <TypeIdentifier>
      <HashCode>BAAQBAAKAAAAABAAAAAgAAUUACBAAECAACAIAAQAAAA=</HashCode>
      <FileName>model_pipe_sequential.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>